<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="余誉苗">
  <!-- Open Graph Data -->
  <meta property="og:title" content="感冒"/>
  <meta property="og:description" content="记录成长" />
  <meta property="og:site_name" content="世界が终るまでは"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="yuyumiao.github.ioundefined"/>
  
    <link rel="alternate" href="/atom.xml" title="世界が终るまでは" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>世界が终るまでは</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">感冒</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  主页
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  文章
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/yuyumiao">
                  
                  Github主页
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:604998839@qq.com">
                  
                  发邮件给我
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>


<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By 余誉苗</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2017-07-06</span>
            <span class="time">03:02:59</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/虚弱/">虚弱</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/内心想法/">#内心想法</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p><img src="/img/感冒药.jpg" alt="居然感冒了"><a id="more"></a></p>
<p>距离上次感冒（就是到了需要打针的程度）大概已经有几年了吧:）其实是一直觉得感冒是个不知道多小的事情，自己也会慢慢忘记，仔仔细细回想一下，貌似感冒的次数是比较多的，但是属于静态感冒发烧，第二天就能元气满满的那种，所以都不上心，没有其他症状的原因应该是。</p>
<p>但是这次感冒，我觉得我这辈子都会记得。一开始的时候是发烧，还有点嗓子痒痒的，但是隔天还是兴高采烈的跑去来了一波花甲粉烧烤茄子，<img src="/img/炸茄子.jpg" alt="">怒怼一百块钱，然后，整个人回来睡了午觉，醒来整个人都不好了，低烧，全身发热，嗓子很痒。本着不作死就会死的原则，冒着大太阳和学弟去了球场，在球场整个人都发虚，没怎么打就一直冒冷汗，情况不妙，早早的回到了寝室，洗澡换衣服上床。第二天醒来就感觉完蛋了，不发烧了，但是最大的问题是喉咙像是被人堵住了一样。自己跑去镜子前面照啊照，小舌头都肿了，耷拉在舌根，喉咙血红，不用说，肯定是发炎了。刷牙又刷的一嘴巴的血，牙龈又出血了，不幸的事情总是一步一步的渐渐发生。很难受啊，我是不是应该去买点药啊。之前的感冒药消炎药全都被我在六月底的大扫除里面扔掉了，谁会想到七月初会又感冒啊。世事难料，随机应变吧！跑去药店，护士小姐姐推荐我买两种药搭配起来吃，然而吝啬的我否定了她的想法，买了一盒可立克，也不怪我小气吧，毕竟我觉得这两种药都是差不多的东西，功能重复了，我当然是买那个大一点的品牌的东西。吃了可立克，还是没疼，睡了一觉起来，还是疼，继续吃，还是疼。到处问同学要感冒药，啥冲剂，什么口服液都试过了，不发烧，没鼻涕，就是喉咙痛，吞咽动作的时候特别敏感，那可就真的感觉有什么东西硌着你的喉咙，可能是命运扼住了我的咽喉（中二病晚期），实在不行，拖来拖去，跑去打针，<img src="/img/打针.jpg" alt="">很久没有打吊瓶了的感觉，觉得上一次打还是高中，肚子痛还是感冒，忘记了。哇，护士小姐姐是真的粗暴，针就插进去个针头，就给我黏上了，然后我就一个人无聊的坐在那里，回忆久违的感觉，仿佛回到了初中的时候，妈妈带我去打针，冬天很冷，妈妈问护士阿姨要来灌了热水的瓶子给我暖手，她自己却坐在我边上自顾自的打哈欠。妈妈总是很容易自我感动，我也是一样的，以为自己做了什么事情就能得到他人怎么样对自己的看法的友善。长大了才知道，家人之间不需要所谓的自我感动，不是家人之间也不会注意你的所作所为是不是善意，因为每个人都是自私的，包括我，包括你，每个人都是自私的，因为自己是个体。但是当我们有了家之后，就不再是个体了，我们的家就是我们的个体，家里面不会有自私，只会给你无限的包容和信任，人，总是会在伤痛或者是迷茫之后长大，当你经历过什么叫绝望的时候才会知道自己到底能做到什么地步，要做到什么地步才知道什么是希望。之前的我，总是在给自己找借口，各种各样的借口，骗家人，骗朋友，到最后发现，真正麻痹的人还是自己，骗到了自己的那种感觉，是真正的的自我感动。总是任性而又偏执的想要去做自己想做的事情，回过头来，知道获得了自己心里的成就，但是却对自己未来的道路没有一点帮助，做了很多事情却发现自己的前途还是一片迷雾的感觉，是真的绝望。绝望而又孤独，总觉得自己活在只有我自己一个人的世界，慢慢的把自己锁起来，慢慢的默认自己一个人也能生活，慢慢的认定自己是一个人，最终自己的心在自己的世界里面死去，最终自己在现实中被埋葬，无所谓不作为，这好像不是我，我是怎么样的一个人，怠惰而又懒散，极其容易自我感动，我该怎么样告诉自己什么是梦，什么是现实，我该怎么样走出这个梦境，到底我是生活在梦里，还是现实就是我的梦。</p>
<p>我该怎么样才能找到真正的自我，实现真正的自我，我不愿意活在梦里，或者是说我该怎么样摆脱我的梦境，走进现实，我什么时候才能不逃避，什么时候才能长大</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
       Power By Hexo —— 简单、快速、强大的Node.js静态博客框架
        <p class="copyright text-muted">
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  </body>
</html>

