<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="余誉苗,604998839@qq.com"><title>zx50黑苹果 · 世界が终るまでは</title><meta name="description" content="本文将介绍本人完善zx50的各种驱动的方法,本文皆为本人探索过程，教程可能不是自己的，但是过程绝对原创！！！！（教程可能不完善，或者是我表述的不清楚，但是我觉得如果你认真看了，多多少少是会有收获的，谢谢！
刚开始接触黑苹果还是偶然的原因，大概是在今年三月份，在看kali linux 、Windows"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">世界が终るまでは</a></h3><div class="description"><p>Nothing lasts forever.</p></div></div></div><ul class="social-links"><li><a href="http://github.com/https://github.com/yuyumiao"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>zx50黑苹果</a></h3></div><div class="post-content"><p>本文将介绍本人完善zx50的各种驱动的方法,本文皆为本人探索过程，教程可能不是自己的，但是过程绝对原创！！！！（教程可能不完善，或者是我表述的不清楚，但是我觉得如果你认真看了，多多少少是会有收获的，谢谢！<a id="more"></a></p>
<p>刚开始接触黑苹果还是偶然的原因，大概是在今年三月份，在看kali linux 、Windows双系统的时候，点了百度推荐的搜索多系统，就看到了黑苹果，从此一发不可收拾，入坑了哈哈哈。<br>以上是屁话<br>本文不介绍安装过程，只介绍驱动完善过程，多多包涵，使用到的工具有MaciASL、Clover Configurator，工具使用方法就不多说了，晚上打字真心累死<br>以下才是正文<br>声卡「cx20751/2」<br>一、我一开始使用的是voodoohda+hdadisable，没删s/l/e 下的applehda，两个驱动放进/efi/clover/kext/12.x/ 里面就能直接使用，并且能驱动麦克风，然而缺点还是有的。<br>1、声音小、爆音等（不过如果你是土豪玩家觉得一万以下听个响这样子的呢，就自动略过使用这个吧，十分简单<br>2、容易导致五国（各种五国，杀马特螺旋爆炸五国，我看过一个人的死活不能用voodoohda驱动的）<br>3、声道不能自动切换（我也不晓得是不是叫这个??，就是扬声器和耳机无法自动切换）<br>二、在前辈的指导下使用「applealc + luli + clover注入layout为3」驱动成功，声道自动切换，声音也大，体验效果算是很棒棒的<br>这里要注意一点，如果使用上述方法驱动声卡「麦克风」无效，需要添加ssdt，并且需要安装cc到s/l/e下，clover设置layout为28，重启见效。此方法来自虚妄大神<br>以下是ssdt内容，直接做一个hotpatch可黏贴，工具为MaciASL，原理是照抄这个hotpatch<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>33<br>34<br>35<br>36<br>37<br>38<br>39<br>40<br>41<br>42<br>43<br>44<br>45<br>46<br>47<br>48<br>49<br>50<br>51<br>52<br>53<br>54<br>55<br>56<br>57<br>58<br>59<br>60<br>61<br>62<br>63<br>64<br>65<br>66<br>67<br>68<br>69<br>70<br>71<br>72<br>73<br>  /*</p>
<ul>
<li>Intel ACPI Component Architecture</li>
<li>AML/ASL+ Disassembler version 20161210-64(RM)</li>
<li>Copyright (c) 2000 - 2016 Intel Corporation</li>
<li></li>
<li>Disassembling to non-symbolic legacy ASL operators<br>*</li>
<li>Disassembly of iASLyfriFZ.aml, Thu Jun  1 01:05:11 2017<br>*</li>
<li>Original Table Header:</li>
<li>Signature        “SSDT”</li>
<li>Length           0x0000012A (298)</li>
<li>Revision         0x01</li>
<li>Checksum         0xF0</li>
<li>OEM ID           “hack”</li>
<li>OEM Table ID     “CX20752”</li>
<li>OEM Revision     0x00000000 (0)</li>
<li>Compiler ID      “INTL”</li>
<li>Compiler Version 0x20160422 (538313762)<br>*/<br>DefinitionBlock (“”, “SSDT”, 1, “hack”, “CX20752”, 0x00000000)<br>{<br>External (<em>SB</em>.PCI0.HDEF, DeviceObj)    // (from opcode)<br>Name (_SB.PCI0.HDEF.RMCF, Package (0x02)<br>{<br> “CodecCommander”,<br> Package (0x06)<br> {<pre><code>&quot;Custom Commands&quot;, 
Package (0x03)
{
    Package (0x00) {}, 
    Package (0x08)
    {
        &quot;Command&quot;, 
        Buffer (0x04)
        {
             0x01, 0x97, 0x07, 0x24                         
        }, 
        &quot;On Init&quot;, 
        &quot;&gt;y&quot;, 
        &quot;On Sleep&quot;, 
        &quot;&gt;n&quot;, 
        &quot;On Wake&quot;, 
        &quot;&gt;y&quot;
    }, 
    Package (0x08)
    {
        &quot;Command&quot;, 
        Buffer (0x04)
        {
             0x01, 0xA7, 0x07, 0x24                         
        }, 
        &quot;On Init&quot;, 
        &quot;&gt;y&quot;, 
        &quot;On Sleep&quot;, 
        &quot;&gt;n&quot;, 
        &quot;On Wake&quot;, 
        &quot;&gt;y&quot;
    }
}, 
&quot;Perform Reset&quot;, 
&quot;&gt;n&quot;, 
&quot;Perform Reset on External Wake&quot;, 
&quot;&gt;n&quot;
</code></pre> }<br>})<br>}<br>如此一来，声卡就算是驱动成功了<br>集成显卡「hd4600」<br>显卡的驱动对很简单了，使用到的工具就是Clover Configurator设置方法如下</li>
</ul>
<p>当你昨晚了这些之后呢，你需要做的就是把FakePCIID.kext和FakePCIID_Intel_HD_Graphics.kext这两个驱动放到/efi/clover/kext/12.x/ 中，重启见效<br>1、显卡驱动后的dock栏和顶部状态栏都是aero的毛玻璃特效，十分好看<br>2、本文不介绍dsdt添加显卡驱动，dsdt能少改一些就少改一些吧，hotpatch日渐流行，咱也得跟上潮 流啊<br>网卡「?rtl8111+ar956x?」<br>1、rtl8188驱动方法太过简单，讲驱动放置到/efi/clover/kext/12.x/ 中，重启见效<br>2、ar956x真实名称是ar9565，驱动方法我也是不小心看到的，得益于我这个加群马上翻群文件的好习惯，驱动方法大致为讲破解驱动内核替换原版驱动内核，修改后的驱动替换原版驱动，可成功驱动ar9565.当然，如果你换免驱的博通网卡就更简单了，简单修改仿冒驱动就能使用wifi和蓝牙的完美无线设备，而不像ar9565的残缺的蓝牙设备只能当个摆设（如果你非要说你从win下重启进来我也是无fuck说）</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-06-14</span><i class="fa fa-tag"></i><a href="/categories/折腾一下/" title="折腾一下" class="tag">折腾一下 </a><a href="/tags/黑苹果/" title="黑苹果" class="tag">黑苹果 </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://yuyumiao.top/2017/06/14/zx50黑苹果/,世界が终るまでは,zx50黑苹果,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2017/06/14/致亲爱的的你/" title="致亲爱的的你" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2017/06/14/忙碌的夏天/" title="忙碌的夏天" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>