<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="余誉苗">
  <!-- Open Graph Data -->
  <meta property="og:title" content="citra模拟器联机思路浅谈"/>
  <meta property="og:description" content="记录成长" />
  <meta property="og:site_name" content="世界が终るまでは"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="yuyumiao.github.ioundefined"/>
  
    <link rel="alternate" href="/atom.xml" title="世界が终るまでは" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>世界が终るまでは</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">citra模拟器联机思路浅谈</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  主页
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  文章
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/yuyumiao">
                  
                  Github主页
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:604998839@qq.com">
                  
                  发邮件给我
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>


<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By 余誉苗</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2018-10-14</span>
            <span class="time">02:55:32</span>
          </span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/玩玩玩/">#玩玩玩</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>大概两三个月之前接触到了citra模拟器，玩上自己当了很长时间的云玩家的怪物猎人xx是自己的第一目标。<br>然而，怪物猎人是个共斗游戏，那肯定是好多人一起玩才有乐趣啊，然而到现在还没有比较好的联机教程，官方的联机教程emmm，不适合我这种小白，所以就打算自己写一篇，把自己的思路分享出来。<br>首先，我理解的citra模拟器的联机方式有两种：服务器模式和局域网模式。<br>1、服务器模式<br>将citra模拟器的联机房间（citra-room）运行在一台具有公网ip（ipv4）的服务器（server）上，当客户机（host）上进入房间游玩这个动作即客户机与服务器通过tcp/ip协议进行数据交换的过程，所以延迟就是客户机与服务器的延迟。<br>直白一点就是需要一个中转服务器，emmmm，玩这个的大部分都是大学生吧。。。去买个腾讯云或者阿里云的学生服务器也就几块钱，买了不止能玩游戏，还能建站或者说做frp服务器。。。扯远了</p>
<p>2、局域网模式<br>用自己的模拟器建立房间，自己的电脑在自己家里由路由器作为网关所连接的局域网中，需要一定的方法加入到服务端电脑所在的局域网中，才能进行数据交换（联机）。<br>简单的说就是要连在同一个路由器或者是同一个wifi下面你们才能一起玩。。。。为啥不带着3ds去面基呢</p>
<p>说了这么多废话，方法是什么呢？请耐心看下去<br>emmmmm</p>
<hr>
<p>#一、官方所推荐的方法<br>  citra模拟器官方的github仓库中有一个citra-multiplayer仓库，翻译一下就是多人联机。<br>  使用docker容器中运行一个环境，让服务器运行citra-room，大概意思就是这个<br>  链接放上：<a href="https://github.com/citra-emu/citra-multiplayer-dedicated" target="_blank" rel="noopener">https://github.com/citra-emu/citra-multiplayer-dedicated</a><br>  emmmm，把这个东西git下来</p>
<blockquote>
<p>git clone <a href="https://github.com/citra-emu/citra-multiplayer-dedicated" target="_blank" rel="noopener">https://github.com/citra-emu/citra-multiplayer-dedicated</a></p>
</blockquote>
<p>  然后呢有个dockerfile文件，这个就相当于docker运行的citra-room的配置文件，到时候配置环境用这个无脑配置就行了<br>  不过dockerfile这个文件需要详细说一下：<br>  联机的时候有个很重要的理念，就是模拟器版本，测试结果显示，citra-room服务器高版本不兼容低版本，低版本兼容高版本（不一定），链接服务器时报错就很难受了。所以版本对于联机来说一定很重要。<br>  把dockerfile贴出来，简单注释一下：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">FROM ubuntu:18.04 //docker环境，就是我们的citra-room的运行环境为ubuntu 18.04</div><div class="line">Fixes libcurl.so.4 dependency issue. （官方注释。。。说他修复了什么问题）</div><div class="line">RUN apt-get update &amp;&amp; apt-get install -y \</div><div class="line">wget libcurl4-openssl-dev libsdl2-dev   //安装依赖</div><div class="line">Create app directory</div><div class="line">WORKDIR /usr/src/app //新建个文件夹，不晓得干嘛用的</div><div class="line">Download the Citra binary.（官方注释，下源码）</div><div class="line">Bundle citra-room inside the image and delete the downloaded tar file.（下载什么，删除什么）</div><div class="line">RUN wget -O citra-linux.tar.xz https://github.com/citra-emu/citra-canary/releases/download/canary-760/citra-linux-20180812-6958de0.tar.xz &amp;&amp; \</div><div class="line">tar --wildcards --strip=1 -xJf citra-linux.tar.xz */citra-room &amp;&amp; rm citra-linux.tar.xz</div><div class="line">这里就是我们最需要注意的东西--版本。那我们怎么对版本进行控制呢？</div><div class="line">看这个下载链接的结尾 */canary-760/citra-linux-20180812-6958de0.tar.xz     这个就是我们所说的版本，所以说，我们需要怎么切换到我们需要的版本呢？</div><div class="line">https://github.com/citra-emu/citra-canary   点进去这个链接，点击release按钮就去找你需要的版本啊，然后替换版本号索引的下载链接就好了。。。懂得都懂</div><div class="line">ENTRYPOINT [ &quot;/usr/src/app/citra-room&quot; ] //把这些输入到刚才建立的文件夹里面去，废话</div></pre></td></tr></table></figure>
<p>  然后呢，用docker命令搞一下就好了啊，然后使用参数运行就好了，然后参数运行这里还有个小技巧，你可以新建个.sh然后把参数复制进去，以端口命名，不同端口改变文件配置就好了，然后一键运行，就ojbk</p>
<p>  对于官方的方法emmmm，应该是开发人员理解的最简单的联机方法，妈的他这docker这么麻烦，玩他妈的，emmmmm然而我自己直接在服务器上运行citra-room。。。要设置防火墙。。。还是算了吧，自己不会配置也不安全，还是官方的好（真香）</p>
<hr>
<p>#2、游侠联机<br>方法我就不说了，大家都会玩。。。。大概原理就是游侠在他自己的服务器上面开个带路由功能的vpn，连上vpn就给你分配个局域网ip，然后你们就变成了局域网，就可以随便搞了</p>
<hr>
<p>那说到这里，讲实话。。。。。我现在用的并不是上述方法中的任何一种，嘻嘻嘻，放个大招，隆重介绍，内网穿透工具，异地组网的神器，Zerotier</p>
<p>Zerotier是什么我就不多说了。。。。我自己也不懂，但是配置无脑，会复制粘贴就行了<br><a href="https://cloud.tencent.com/developer/news/92768" target="_blank" rel="noopener">https://cloud.tencent.com/developer/news/92768</a><br>复制粘贴，看一下，操作一下，官方握手服务器用的不爽就自己搭建一个moon服务器用来握手</p>
<p>以上，很乱</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
       Power By Hexo —— 简单、快速、强大的Node.js静态博客框架
        <p class="copyright text-muted">
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  </body>
</html>

