<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="余誉苗">
  <!-- Open Graph Data -->
  <meta property="og:title" content="英语笔记1--语法结构（时态）"/>
  <meta property="og:description" content="记录成长" />
  <meta property="og:site_name" content="世界が终るまでは"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="yuyumiao.github.ioundefined"/>
  
    <link rel="alternate" href="/atom.xml" title="世界が终るまでは" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>世界が终るまでは</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">英语笔记1--语法结构（时态）</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  主页
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  文章
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/yuyumiao">
                  
                  Github主页
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:604998839@qq.com">
                  
                  发邮件给我
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>


<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By 余誉苗</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2017-11-07</span>
            <span class="time">02:37:20</span>
          </span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/学习/">#学习</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>  英语句子的两大要素<br>  主语＋谓语动词</p>
<p>  谓语动词<br>  1、用来造句子<br>  2、有诸多时态的变化（只有谓语动词有诸多的时态变化）</p>
<p>  谓语动词的时态<br>  一、一般现在时（am/is/are/do/dose）<br>    1、do（主语是复数名词/代词）<br>    2、dose（主语是单数名词/代词）<br>    3、I am<br>    4、She/He/It/Tom is(第三人称单数用is)<br>    4、We/You/They are(所有人称的复数用are)</p>
<pre><code>句子构成：
①主语＋动词现在时（+地点+时间）【地点与时间：由小到大】
例：他是江西南昌人：
       He comes from/is from Nanchang, Jiangxi.
  他不是江西南昌人：
       He doesn&apos;t comes from /isn&apos;t from Nanchang, Jiangxi.
  约翰有许多爱好，如上网和弹钢琴：
       John has many hobbies, like surfing the Internet and playing piano.
②表示客观真理事实规律的句子用现在时：
       the sun, the moon.(独一无二)
例：This cycle goes day after day:the ground warms up during the day and cools off during the night.
例：The research over the past 30 years shows that staying up late is a bad habit.
  (主修动：介词短语修饰主语)
例：The leaves of the tall tree become yellow in fall.
</code></pre><p>  二、过去时(was/were/did)<br>    1、I/She/He/It was<br>    2、We/You/They were<br>    3、名词/代词的的单数/复数 did</p>
<pre><code>句子构成：
句型一：
主语+动词过去时（+地点+时间）
例：华尔街昨天发生了一场车祸:
      An accident happened/took place in/on Wall Street yesterday.
  我出生于1995年3月16日:
      I was born on 16.March, 1995.
  2016年我毕业于南昌学院：
      I graduated from Nanchang Collage in 2016.
  {不及物动词：不能直接接宾语的动词，没有被动}    
  当我还是个小姑娘时，总是不太爱说话：
      When i was a little girl ,I used to be silent./I always had few words.
句型二：主将从现或从现主将（主句用现在时，从句用将来时）
例：If it doesn&apos;t snow on Sunday, Alex will go fishing.{主将从现，主语it代指天气（单数）。snow是实义动词，其否定要借助助动词来完成}
句型三：
例：They had an amazing conversation at the cafe three hours ago.{一段时间+ago和过去时连用，一段时间+before和完成时连用，in+一段时间和将来时连用，before单独使用时，过去时和完成时都有使用}
   上述介词用法例：
   1、I haven&apos;t heard of it before.表示对现在造成的影响。我从没听说过这样子的事情。
   2、If I go up stairs.I will be out of breath(上气不接下气）.It didn&apos;t happen/take place before.表示对现在造成的影响
   3、Years ago we sailed(航行/sail) 20 thousands miles across the Vast Sea,Which is called(call) the Pacific, and we met no storm.(客观事实+被动)
要点：
    1、接双宾语的动词：tell (sb.) sth.
                    call/name (sb.) ____(缺第一个宾语直接转被动)
    2、不及物动词无被动，及物动词才有被动
    3、被动句的位于动词：be done.(be根据时态和主语单/复数而定)           
    4、be动词无法与实义动词同事出现在句子中（英汉语言有差异，be/do不能放一起！！！）
</code></pre><p>  三、现在进行时（be—&gt;am/is/are）</p>
<pre><code>句子构成：
1、be+动词ing（主动）
 ——&gt;现在进行的主动形式
2、be+being+动词ed（被动）
 ——&gt;现在进行的被动形式
例：天越来越冷了
   It&apos;s getting/turning/becoming colder and colder.(It指天气)
例：John will have to go to work by bus as his car is being repaired.(主将从现，现在完成时的被动形式be doing done)
</code></pre><p>  四、过去进行时（was/were doing）<br>      was/were doing<br>      was/were being done<br>      例：While I was walking down the street, I noticed a trunk over there.<br>        ①时态呼应：主句中的noticed要求while引导的从句用过去时<br>        ②while（当….时/一边…一边）引导的句子常常用进行时态<br>      例：I was cooking a meal when you rang me.{过去进行时（正巧）+when+过去式（当…时…）}<br>        ①when表示短暂不延续（过去时/现在时）<br>        ②while表示长期时间延续(进行时)</p>
<p>  五、现在完成时（have/has done）</p>
<pre><code> 句子构成：
 have/has +done(过去分词主动形式)
 have/has been +done(been在过去完成时的改变被动形式)
 两种用法
 1、动作已经发生，但对现在仍有影响
 2、动作已经发生，并且延续到现在（动作发生在过去）
 例：Mary has been to Africa.(对应1)
    Mary has gone to Africa.（对应2）
since用法：
①since意为自从（过去到现在）
句型：主句（现在完成时）since过去时间点
例：I have employed(雇佣) a robot to stir（搅拌） eggs since 2015([hen/now(副词)].(employ sb. to do sth.)
②since句中用过去时，另一句用现在完成时
例：Seldom have I seen my manager in such good mood since I worked in this company.(seldom/not often放句首，助动词have提前构成倒装)
例：After the heavy rain, Jane vanished(消失) and hasn&apos;t been heard of since.(动作已经发生，并且持续到了现在，现在完成时，since表示出从之前到现在)
</code></pre><p>  六、过去完成时（had done）<br>    过去的过去：过去某一时间或某一动作之前已经发生或完成的动作<br>    had  done(主动)<br>    had been done (被动)<br>    否定句在had后面加not，一般疑问句把have提前<br>    主动句改被动句方法：<br>                   1、主动句宾语改被动句主语<br>                   2、谓语动词do改为be done（不及物动词无宾语无被动）<br>    例：Jack and Mary had been together for 8 years when they decided to get married.(过去的某一个时间之前已经完成了的动作，过去完成时)</p>
<p>  七、一般将来时（shall/will do）</p>
<pre><code> 句子构成
 1、shall/will + do(动词原形)
  【shall用于第一人称I/We】
  【will用于所有人称】   
  例：It will rain heavily tomorrow.                    
2、be going to do
  It is going to rain heavily tomorrow.
3、be to do
  It is to be rain heavily tomorrow.
4、 be about to do
  It is about to rain heavily tomorrow.
 【It will be heavy rainy tomorrow 】
特别注意{come/go/leave/arrive/start/go out/move/fly/drive/take off等表示位置变化的动词或词组常常用现在进行时代替一般将来时表示将来}
例：I&apos;m wondering when he is leaving for New York tomorrow.(leave表示位置变化，所以用现在进行时表将来)
{及物动词必接宾语，不接宾语必选宾语}
there be和have的区别：
      ①There be表示：某处存在有某人某物
      ②have表示：某人拥有某人或某物，代表所有、拥有关系
例：He has two sons.
例：There are two men in the office.
there be句型：
      1、There be + sb/sth +时间+地点
      2、there be + sb/sth doing/done/to do +地点+时间    
         ①动作发生在将来，用to do（不定式表将来）
         ②动作表示主动或正在发生，用doing
         ③动作表示被动或已发生，用done
        例：There is a lot of work to do this night.(动宾关系)
        例： There are many trees cut down. （主谓关系）
        例：Look!There are some people working there.
        例：There was a car accident in/on Broad Street yesterday.
      3、表示一般将来时：
        ①There be(注意单复数) going to be + sb/sth.
        ②There will be + sb/sth
        例：There will be a lecture(演讲) in our school on Monday ,June 9th.
        例：There is going to be a lecture in our school on Monday ,June 9th.
        例：There are going to be two meetings in your school this afternoon.
</code></pre><p>  八、过去将来时</p>
<pre><code>句子构成：
1、would + do(动词原形)
2、was/were going to do
3、was/were to do
4、was/were about to do                                 
</code></pre><p>  特别注意{come/go/leave/arrive/start/go out/move/fly/drive/take off等表示位置变化的动词或词组常常用过去进行时代替过去将来时表示过去的将来}</p>
<p>  九、现在完成进行时</p>
<pre><code>句子结构：
1、have/has been doing(肯定)
2、have/has not been doing (否定)
例：John has been studying here since 2008.
</code></pre><p>  十、过去完成进行时</p>
<pre><code>句子构成：
had been doing(表示一个动作从过去某时开始，一直延续到过去某时)
例：He had been looking forward to his holiday the whole month, but unfortunately it rained everyday.
 1、It is/has been + 时间段 + since从句（过去式）  
 或It was + 时间段 + since从句（过去完成时）
 2、the +比较级 + the + 比较级（越...越...）
</code></pre>
        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
       Power By Hexo —— 简单、快速、强大的Node.js静态博客框架
        <p class="copyright text-muted">
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  </body>
</html>

